# API Configuration
# Set to 'false' to use the Real Node.js Backend
VITE_USE_MOCK_DATA=false 
VITE_API_BASE_URL=http://localhost:8000/api

# Gemini AI Key
API_KEY=AIzaSyCPag8E5nzoWb0ZJOr_g5NnJebYVCQicY0

# Azure AD Configuration (New App)
VITE_AZURE_CLIENT_ID=4f9f6e88-b5c8-4ee0-bdfe-e426bb360990
VITE_AZURE_TENANT_ID=e917b365-0776-4fcc-b8f6-5c12396474e0